{
  "name": "dayoneapp",
  "version": "0.0.1",
  "description": "collect your one day into DayOne",
  "main": ".webpack/main",
  "repository": "git@github.com:BetaMee/DayOne.git",
  "author": "betamee <gongxq95@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "husky": "^3.0.9",
    "lowdb": "^1.0.0",
    "mobx": "^5.15.0",
    "mobx-react-lite": "^1.5.0",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rxjs": "^6.5.3",
    "rxjs-hooks": "^0.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "6.0.0-beta.45",
    "@electron-forge/maker-rpm": "6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "6.0.0-beta.45",
    "@electron-forge/maker-zip": "6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "6.0.0-beta.45",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/ramda": "^0.26.33",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/webpack-env": "^1.14.1",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "css-modules-typescript-loader": "^4.0.0",
    "electron": "7.1.2",
    "file-loader": "^4.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.2"
  }
}
