{
  "name": "DayOneApp",
  "version": "0.0.1",
  "description": "collect your one day into DayOne",
  "main": ".webpack/main",
  "repository": "git@github.com:BetaMee/DayOne.git",
  "author": "betamee <gongxq95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "mobx": "^5.11.0",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mobx": "0.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.39",
    "@electron-forge/maker-deb": "6.0.0-beta.39",
    "@electron-forge/maker-rpm": "6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "6.0.0-beta.39",
    "@electron-forge/maker-zip": "6.0.0-beta.39",
    "@electron-forge/plugin-webpack": "6.0.0-beta.39",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "electron": "^5.0.6",
    "node-loader": "^0.6.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.1.1",
    "typescript": "^3.5.2"
  }
}
